Repository: 3agApp/woo-kontor-sync
Catalog: languages/woo-kontor-sync-*_informal.po
Languages: de_ch_informal

source: Cancelled
de_ch_informal: Abgebrochen

source: Processing
de_ch_informal: in Bearbeitung

source: Partially Completed
de_ch_informal: Teilweise Abgeschlossen

source: Completed
de_ch_informal: Abgeschlossen

source: Partially Completed <span class="count">(%s)</span>
de_ch_informal: Teilweise Abgeschlossen <span class="count">(%s)</span>

source: Change status to partially completed
de_ch_informal: Status ändern auf Teilweise Abgeschlossen

source: Shipment Tracking
de_ch_informal: Sendungsverfolgung

source: Shipping provider:
de_ch_informal: Versanddienstleister:

source: Tracking number:
de_ch_informal: Sendungsnummer:

source: Track your shipment
de_ch_informal: Sendung verfolgen
